\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps in Data Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools to explore functional data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function anatomy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data resolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Function data to smooth function}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Resolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representing functions by basis function}{3}}
